{
  "functions": {
    "api/mcp.js": { "maxDuration": 60 },
    "api/heartbeat.js": { "maxDuration": 30 },
    "api/oauth.js": { "maxDuration": 30 }
  },
  "rewrites": [
    { "source": "/mcp", "destination": "/api/mcp" },
    { "source": "/.well-known/oauth-protected-resource/api/mcp", "destination": "/api/oauth?route=resource&resource_path=api/mcp" },
    { "source": "/.well-known/oauth-protected-resource", "destination": "/api/oauth?route=resource" },
    { "source": "/.well-known/oauth-protected-resource/:path*", "destination": "/api/oauth?route=resource" },
    { "source": "/.well-known/oauth-authorization-server", "destination": "/api/oauth?route=metadata" },
    { "source": "/.well-known/oauth-authorization-server/:path*", "destination": "/api/oauth?route=metadata" },
    { "source": "/.well-known/openid-configuration", "destination": "/api/oauth?route=metadata" },
    { "source": "/oauth/register", "destination": "/api/oauth?route=register" },
    { "source": "/oauth/authorize", "destination": "/api/oauth?route=authorize" },
    { "source": "/oauth/token", "destination": "/api/oauth?route=token" }
  ],
  "crons": [
    { "path": "/api/heartbeat", "schedule": "0 3 * * *" }
  ]
}
